Range of basic data type:

1 		2^1 - 1
11 		2^2 - 1
111		2^3 - 1
1111	2^4 - 1
.....

11...11(31)	2^31 - 1




C++:	
int: 	
int数据类型是32位、有符号的以二进制补码表示的整数；	
最小值是-2,147,483,648（-2^31）				 2 * 10^9 	 二进制是32位
最大值是2,147,483,647（2^31 - 1）				 2 * 10^9

long long:
long数据类型是64位、有符号的以二进制补码表示的整数；
最小值是-9,223,372,036,854,775,808（-2^63）    9 * 10^18   二进制是64位
最大值是9,223,372,036,854,775,807（2^63 -1）   9 * 10^18

Java:
short：
short数据类型是16位、有符号的以二进制补码表示的整数
最小值是 -32768（-2^15）
最大值是  32767（2^15 - 1）

int：
int数据类型是32位、有符号的以二进制补码表示的整数；
最小值是-2,147,483,648（-2^31）
最大值是2,147,483,647（2^31 - 1）

long：
long数据类型是64位、有符号的以二进制补码表示的整数；
最小值是-9,223,372,036,854,775,808（-2^63）
最大值是9,223,372,036,854,775,807（2^63 -1）




